{
  "name": "mongoose-locale",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "peerDependencies": {
    "mongoose": "~5"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/uzelux/mongoose-locale.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/uzelux/mongoose-locale/issues"
  },
  "homepage": "https://gitlab.com/uzelux/mongoose-locale#readme",
  "devDependencies": {
    "@shelf/jest-mongodb": "^1.2.3",
    "@types/jest": "^26.0.20",
    "eslint": "^7.2.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1",
    "jest": "^26.6.3",
    "mongoose": "^5.11.13"
  }
}
